kocurc/greet/action.yml
name: "Test action"
description: "Greet someone"
inputs:
    name:
        description: "Person's name"
        required: true
outputs:
    greetings:
        description: "The full greeting"
runs:
    using: "node20"
    main: dist/index.js

kocurc/Application/.github/workflows/repository-info.yml
- name: Hello from URL
  id: say-hello-from-URL
  uses: kocurc/greet@0.0.2
  with:
    name: Horacy